# PBM-Claim-AI-Investigation-System

./: .gitignore  AGENTIC-AI-CRASH-COURSE.html  ClaimAIInvestigationSystem.slnx  Directory.Packages.props  README.md  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  ChannelInvestigationWorker.cs  DependencyResolution.cs  DistributedInvestigationState.cs  GlobalUsings.cs  InvestigationWorker.cs  KafkaInvestigationWorker.cs  Program.cs  Usings.cs  appsettings.json
src/ApiGateway/ChatClients/: AgentSettings.cs  ChatAgentFactory.cs  FallbackChatClient.cs  GeminiChatClient.cs  GeminiRequest.cs  GeminiSettings.cs  OllamaSettings.cs
src/ApiGateway/ConfigurationSettings/: KafkaSettings.cs  RedisSettings.cs
src/ApiGateway/Dtos/: ChatRequest.cs  ChatTurn.cs  SessionData.cs  SessionResponse.cs
src/ApiGateway/Endpoints/: ChatEndpoint.cs  ClaimsEndpoint.cs  IEndpoint.cs  SessionData.cs  SessionEndpoint.cs  SessionResponse.cs
src/ApiGateway/Extensions/: EndpointRegistrationExtensions.cs  ExceptionHandlingExtensions.cs  FileName.cs  InfrastructureExtensions.cs  MeaiToSkEmbeddingAdapter.cs
src/ApiGateway/Modules/: ClaimsModule.cs
src/ApiGateway/Plugins/: CardHolderIdParserPlugin.cs  PharmacyNpiParserPlugin.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: ICurrentUser.cs  ISessionStore.cs  InMemorySessionStore.cs  RedisSessionStore.cs
src/ApiGateway/Tools/: CardHolderIdParser.cs  PharmacyNpiParser.cs  RecallMemoryTool.cs
tests/PBM.Infrastructure.Tests/: GeminiIntegrationTests.cs  GeminiTest.cs  GlobalUsings.cs  MemoryRecallTests.cs  PBM.Infrastructure.Tests.csproj  UnitTest1.cs  Usings.cs
