<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7b6d9a90-be27-42a1-9a9d-cd662f13643d</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
		<PackageReference Include="OpenAI" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="SharedContracts" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" />
		<PackageReference Include="System.IO.Hashing" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Abstractions\" />
	</ItemGroup>
	<ItemGroup>
	  <InternalsVisibleTo Include="PBM.Infrastructure.Tests" />
	</ItemGroup>
</Project>