<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="SharedContracts" GeneratePathProperty="true" />
		<PackageReference Include="System.IO.Hashing" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Abstractions\" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>